.card__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    margin: 0;
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}


@media screen and (min-width: 1px) and (max-width: 425px) {
    .card__item {
        grid-template-columns: 1fr;
        row-gap: 32px;
        padding-bottom: 48px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .card__item {
        margin: 0 24px;
        column-gap: 28px;
        padding-bottom: 72px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .card__item {
        margin: 0 48px;
        column-gap: 32px;
        row-gap: 48px;
        column-gap: 32px;
    }
}