.places__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
    max-width: 984px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .places__item {
        column-gap: 32px;
        margin: 0 48px;
    }
}

@media screen and (max-width: 768px) {
    .places__item {
        margin: 0 24px;
        column-gap: 28px;
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 550px) {
    .places__item {
        grid-template-columns: 1fr;
        margin: 0 24px;
        padding-bottom: 0;
        column-gap: 28px;
        row-gap: 32px;
    }
}

@media screen and (max-width: 425px) {
    .places__item {
        grid-template-columns: 1fr;
        row-gap: 32px;
        margin: 0;
    }
}